Fatores de bloco:

Tamanho do bloco: 2 KB = 2048 B

Índice de Atores:
- Tamanho do registro: 32 B
- Blocos por registro: 2048 / 32 = 64
- Número de blocos: 10.000 / 64 = 157
- Espaço desperdiçado por bloco: 2048 - (32 * 64) = 0 B
- Consumo de espaço total: 157 * 2 KB = 314 KB
- Número de acessos: 8

=================

Índice de Clientes:
- Tamanho do registro: 27 B
- Blocos por registro: 2048 / 27 = 75
- Número de blocos: 100.000 / 75 = 1334
- Espaço desperdiçado por bloco: 2048 - (27 * 75) = 23 B
- Consumo de espaço total: 1334 * 2 KB = 2668 KB
- Número de acessos: 11
 
================

Índice de Filme:
- Tamanho do registro: 32 B
- Blocos por registro: 2048 / 32 = 64
- Número de blocos: 2.000.000 / 64 = 31250
- Espaço desperdiçado por bloco: 2048 - (32 * 64) = 0 B
- Consumo de espaço total: 31250 * 2 KB = 62500 KB
- Número de acessos: 15
 
=================

Índice de Funcionários:
- Tamanho do registro: 27 B
- Blocos por registro: 2048 / 27 = 75
- Número de blocos: 3.500 / 75 = 47
- Espaço desperdiçado por bloco: 2048 - (27 * 75) = 23 B
- Consumo de espaço total: 47 * 2 KB = 94 KB
- Número de acessos: 6
 
=================

Índice de Mídias:
- Tamanho do registro: 40 B
- Blocos por registro: 2048 / 40 = 51
- Número de blocos: 10.000.000 / 51 = 196.078
- Espaço desperdiçado por bloco: 2048 - (40 * 51) = 8 B
- Consumo de espaço total: 196.078 * 2 KB = 392.156 KB
- Número de acessos: 18

=================

Índice de Aluguel:
- Tamanho do registro: 63 B
- Blocos por registro: 2048 / 63 = 32
- Número de blocos: 20.000.000 / 32 = 625.000
- Espaço desperdiçado por bloco: 2048 - (63 * 32) = 32 B
- Consumo de espaço total: 625.000 * 2 KB = 1.250.000 KB
- Número de acessos: 20
 
=================

Índice de Pagamentos:
- Tamanho do registro: 64 B
- Blocos por registro: 2048 / 64 = 32
- Número de blocos: 50.000.000 / 32 = 1.562.500
- Espaço desperdiçado por bloco: 2048 - (64 * 32) = 0 B
- Consumo de espaço total: 1.562.500 * 2 KB = 3.125.000 KB
- Número de acessos: 21

=================

Índice de Atores em Filme:
- Tamanho do registro: 48 B
- Blocos por registro: 2048 / 48 = 42
- Número de blocos: 1.000.000 / 42 = 23.809
- Espaço desperdiçado por bloco: 2048 - (48 * 42) = 32 B
- Consumo de espaço total: 23.809 * 2 KB = 47.618 KB
- Número de acessos: 16
